<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memory_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".View.Memory.MemoryActivity">

    <TextView
        android:id="@+id/tv_memory_title"
        style="@style/TitleDetailStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory Game"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_memory_score"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Score : "
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_memory_title"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_turn"
        style="@style/TextViewStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_memory_title"
        tools:text="Coups restant : 8"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_4"
        app:layout_constraintEnd_toStartOf="@id/iv_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_memory_score"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_4"
        app:layout_constraintEnd_toStartOf="@id/iv_3"
        app:layout_constraintStart_toEndOf="@id/iv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_memory_score"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_2"
        app:layout_constraintTop_toBottomOf="@id/tv_memory_score"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_7"
        app:layout_constraintEnd_toStartOf="@id/iv_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_7"
        app:layout_constraintEnd_toStartOf="@id/iv_6"
        app:layout_constraintStart_toEndOf="@id/iv_4"
        app:layout_constraintTop_toBottomOf="@id/iv_1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_5"
        app:layout_constraintTop_toBottomOf="@id/iv_1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_10"
        app:layout_constraintEnd_toStartOf="@id/iv_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_4"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_10"
        app:layout_constraintEnd_toStartOf="@id/iv_9"
        app:layout_constraintStart_toEndOf="@id/iv_7"
        app:layout_constraintTop_toBottomOf="@id/iv_4"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_8"
        app:layout_constraintTop_toBottomOf="@id/iv_4"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_7"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_12"
        app:layout_constraintStart_toEndOf="@id/iv_10"
        app:layout_constraintTop_toBottomOf="@id/iv_7"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memory_card_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_11"
        app:layout_constraintTop_toBottomOf="@id/iv_7"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_loading"
        style="@style/tv_game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_game_over"
        android:padding="12dp"
        android:layout_margin="48dp"
        android:text="Jeu en cours de chargement \n..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_turn" />

</androidx.constraintlayout.widget.ConstraintLayout>
