<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".View.Settings.SettingsFragment">


    <ImageView
        android:id="@+id/iv_profile_back"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/workshop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/grayBlur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_person_white_24dp"
        app:layout_constraintStart_toStartOf="@id/iv_profile_back"
        app:layout_constraintTop_toTopOf="@id/iv_profile_back"
        />

    <TextView
        android:id="@+id/tv_name"
        style="@style/BigTextViewStyleWhiteSwifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="name"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginTop="42dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_picture"
        app:layout_constraintStart_toStartOf="@id/iv_profile_back"
        />

    <TextView
        android:id="@+id/tv_email"
        style="@style/quote_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="mail@mail.com"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/iv_profile_back"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_back"
        >

        <TextView
            android:id="@+id/tv_change_password"
            style="@style/BigTextViewStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_lock_white_24dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text=" Changer de mot de passe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_faq"
            style="@style/BigTextViewStyleWhite"
            android:text=" F.A.Q"
            android:layout_marginTop="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_forum_white_24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_change_password"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_disconnect"
            style="@style/BigTextViewStyleWhite"
            android:text=" se deconnecter"
            android:layout_marginTop="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_disconnect_white_24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_faq"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>