<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collectionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".View.Collection.list.CollectionFragment">

    <TextView
        android:id="@+id/tv_actual_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_score"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_actual_turn"
        android:text="@string/actual_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_actual_turn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_citation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_perso1"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_margin="2dp"
        tools:text="Perceval"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_perso2"
        app:layout_constraintTop_toBottomOf="@id/scrollView"/>

    <Button
        android:id="@+id/btn_perso2"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_margin="2dp"
        tools:text="Arthur"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/btn_perso1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"/>

    <Button
        android:id="@+id/btn_perso3"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_margin="2dp"
        tools:text="Leodagan"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_perso4"
        app:layout_constraintTop_toBottomOf="@id/btn_perso1"/>

    <Button
        android:id="@+id/btn_perso4"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_margin="2dp"
        tools:text="Yvain"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/btn_perso3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_perso2"/>

    <TextView
        android:id="@+id/tv_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_an_other_game_later"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>